# --- Window colors (Cherry Blossom / Light Pink Scheme) ---
client.focused __color6__ __background__ __foreground__ __color4__
client.unfocused __color8__ __background__ __color8__ __background__
client.focused_inactive __color5__ __background__ __foreground__ __color2__
client.urgent __color1__ __background__ __foreground__ __color1__

