# class                 border            backgr          text            indicator       child_border
client.focused          {{ color6 }}        {{ background }}  {{ foreground }}  {{ color4 }}      {{ color6 }}
client.unfocused        {{ color8 }}        {{ background }}  {{ color8 }}      {{ background }}  {{ background }}
client.focused_inactive {{ color5 }}        {{ background }}  {{ foreground }}  {{ color2 }}      {{ color5 }}
client.urgent           {{ color1 }}        {{ background }}  {{ foreground }}  {{ color1 }}      {{ color1 }}
