# --- Window colors (Cherry Blossom / Light Pink Scheme) ---
client.focused #DA728D #150c13 #e4c1cb #CC5274
client.unfocused #9f878e #150c13 #9f878e #150c13
client.focused_inactive #B77188 #150c13 #e4c1cb #8E445C
client.urgent #C03F65 #150c13 #e4c1cb #C03F65

