#source keybinds
exec_always --no-startup-id xmodmap ~/keybinds/.Xmodmap

#Setup Monitors
exec_always --no-startup-id ~/.config/i3/scripts/startup/setup-monitors.sh

# Start XDG autostart .desktop files using dex. See also
#exec --no-startup-id dex --autostart --environment i3

# Set static wallpaper on startup
exec_always --no-startup-id ~/.config/i3/scripts/startup/static-wallpaper.sh

# Launch polybars quick fix.
exec_always --no-startup-id ~/.config/polybar/scripts/startup/launch.sh

#Dynamic workspaces dependant on Monitor count
exec_always --no-startup-id ~/.config/i3/scripts/workspace/dynamic-workspaces.sh

#Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# --- Portal services (for GTK theme, kitty theme, etc.)
exec --no-startup-id /usr/lib/xdg-desktop-portal 
exec --no-startup-id /usr/lib/xdg-desktop-portal-gtk 

exec --no-startup-id clipmenud

# --- Optional: Set default sink (your laptop speakers)
exec --no-startup-id pactl set-default-sink alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink