#start yazi as floating window
for_window [class="thunar"] floating enable, move position center, resize set 500 500 

# Floating window rule for system logs viewer
for_window [instance="systemlogs"] floating enable, resize set 1400px 900px, move position center

#vscode no fullscreen
for_window [class="code"] fullscreen disable
