workspace 1 output eDP-1 HDMI-1-0
workspace 2 output HDMI-1-0 eDP-1
workspace 3 output eDP-1 HDMI-1-0
workspace 4 output HDMI-1-0 eDP-1
workspace 5 output eDP-1 HDMI-1-0
workspace 6 output HDMI-1-0 eDP-1
workspace 7 output eDP-1 HDMI-1-0
workspace 8 output HDMI-1-0 eDP-1
