# See https://wiki.hypr.land/Configuring/Keywords/
# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
$mainMod = SUPER # Sets "Windows" key as main modifier

source = ~/.config/hypr/keybinds/workspace.conf
source = ~/.config/hypr/keybinds/navigation.conf
source = ~/.config/hypr/keybinds/volume.conf
source = ~/.config/hypr/keybinds/brightness.conf
source = ~/.config/hypr/keybinds/start_program.conf
source = ~/.config/hypr/keybinds/general.conf