include = "~/.config/picom/colors.conf";

backend = "xrender";
vsync = true;
glx-no-stencil = true;
use-damage = true;
# --- Performance & Detection ---
unredir-if-possible = false;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
# --- Blur Settings ---
blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
blur-background-fixed = true;

# --- Opacity ---
inactive-opacity = 0.67;
active-opacity = 1.0;
frame-opacity = 0.67;
inactive-opacity-override = false;

# --- Window-specific Transparency ---
opacity-rule = [
  "70:class_g = 'kitty'",
  "100:class_g = 'Firefox'",
  "50:class_g = 'Polybar'",
  "90:class_g = 'code'"
];

# --- Rounded Corners & Fading ---
corner-radius = 10;
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# --- Shadows ---
shadow = false;


