exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprsunset 
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.local/lib/scripts/wayland/xdg-desktop-portal-hyprland-launcher.sh
exec-once = systemctl --user start waybar-switcher.service