exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprsunset 
exec-once = bombadil link -p wayland
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.local/lib/scripts/wayland/hypr/xdg-desktop-portal-hyprland-launcher.sh
exec-once = ~/.local/lib/scripts/wayland/waybar/waybar-switcher.sh