source = ~/.config/hypr/monitors.conf
# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = rio
$fileManager = thunar
$menu = hyprlauncher

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/look_and_feel/index.conf
source = ~/.config/hypr/input/index.conf
source = ~/.config/hypr/keybinds/index.conf
source = ~/.config/hypr/window_rules.conf