[settings]
; disable pseudo-transparency so we rely on compositor
pseudo-transparency = false
include-file = /home/ukv/.config/polybar/color.ini
[bar/peek]
monitor = ${env:INTERNAL_DISPLAY:eDP-1}
override-redirect = true
font-0 = "Plus Jakarta Sans:size=14;1"
width           = 70%
height          = 28
offset-x = 15%
bottom          = false 
fixed-center    = true
background      = ${colors.background}
foreground      = ${colors.foreground}
padding-left    = 8
padding-right   = 8
module-margin   = 4
border-size     = 1
radius          = 0.5
top = true
modules-left    = cpu memory battery
modules-center  = workspaces 
modules-right   = network date_time 
wm-restack      = generic
wm-name         = polybar-peek

[module/cpu]
type              = internal/cpu
interval          = 1
warn-percentage   = 75
format            = <label> <ramp-load>
format-warn = <label-warn> <ramp-load>
label =%percentage%
label-warn =%percentage%
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █


[module/memory]
type              = internal/memory
interval          = 1
format            = <label>
format-warn = <label-warn> ${colors.battery_crit}
format-foreground = ${colors.primary}
label =%percentage_used%% %percentage_swap_used%%
label-warn =%percentage_used%% %percentage_swap_used%%

[module/battery]
type = custom/script
exec = cat ~/.cache/polybar/peek_battery.txt
interval = 1
label-foreground = ${colors.primary}

#^^^^ABOVE IS LEFt SIDE POLY BAR^^^

[module/workspaces]
type              = internal/i3

enable-click = true 
format            = <label-state> <label-mode>
label-mode = %mode%
format-active     = %{F${colors.primary}}%name%{F-}
format-occupied   = %{F${colors.secondary}}%name%{F-}
format-urgent     = %{F${colors.alert}}%name%{F-}
ws-icon-0 = 0;♚
ws-icon-1 = 1;♛
ws-icon-2 = 2;♜
ws-icon-3 = 3;♝
ws-icon-4 = 4;♞
ws-icon-default = ♟
format-foreground = ${colors.primary}

# BELOW IS RIGHT SIDE POLYBAR

[module/network]
type = custom/script
exec = cat ~/.cache/polybar/peek_network.txt
interval = 1
tail = true
label-foreground = ${colors.primary}

[module/date_time]
type              = internal/date
interval = 1
date               = %d√%m% 
time = %H√%M%
format = <label>
label = %date%||%time%
label-foreground   = ${colors.primary}
