# Refer to https://wiki.hypr.land/Configuring/Variables/

source = ~/.config/hypr/look_and_feel/general.conf
source = ~/.config/hypr/look_and_feel/decoration.conf
source = ~/.config/hypr/look_and_feel/animation.conf
source = ~/.config/hypr/look_and_feel/workspace_rules.conf
source = ~/.config/hypr/look_and_feel/dwindle.conf
source = ~/.config/hypr/look_and_feel/master_layout.conf
source = ~/.config/hypr/look_and_feel/misc.conf