#rofi keybind
bindsym $mod+d exec --no-startup-id rofi -modi drun run -show drun

# start a terminal
bindsym $mod+Return exec --no-startup-id kitty

#start thunar file manager
bindsym $mod+Shift+t exec --no-startup-id thunar