# Picom toggle on/off
bindsym $mod+p exec --no-startup-id ~/.config/i3/scripts/toggle-picom.sh

# Hold Super+B to show minimal Polybar in laptop-only mode
bindsym $mod+b exec --no-startup-id ~/.config/i3/scripts/polybar/minimal_polybar_show.sh
bindsym --release $mod+b exec --no-startup-id ~/.config/i3/scripts/polybar/minimal_polybar_hide.sh