# --- Mixer shortcut (pavucontrol)
bindsym $mod+Shift+v exec --no-startup-id pavucontrol


# --- Volume controls (pamixer via PipeWire)
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5 && notify-send "🔊 Volume: $(pamixer --get-volume)%"
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5 && notify-send "🔉 Volume: $(pamixer --get-volume)%"
bindsym XF86AudioMute exec --no-startup-id pamixer -t && notify-send "🔇 Mute toggled"