# WORKSPACE SETTINGS (1-8)
set $num1 1
set $num2 2
set $num3 3
set $num4 4
set $num5 5
set $num6 6
set $num7 7
set $num8 8

# Switch to workspace
bindsym $mod+$num1 workspace $num1
bindsym $mod+$num2 workspace $num2
bindsym $mod+$num3 workspace $num3
bindsym $mod+$num4 workspace $num4
bindsym $mod+$num5 workspace $num5
bindsym $mod+$num6 workspace $num6
bindsym $mod+$num7 workspace $num7
bindsym $mod+$num8 workspace $num8

# Move focused container to workspace
bindsym $mod+Shift+$num1 move container to workspace $num1
bindsym $mod+Shift+$num2 move container to workspace $num2
bindsym $mod+Shift+$num3 move container to workspace $num3
bindsym $mod+Shift+$num4 move container to workspace $num4
bindsym $mod+Shift+$num5 move container to workspace $num5
bindsym $mod+Shift+$num6 move container to workspace $num6
bindsym $mod+Shift+$num7 move container to workspace $num7
bindsym $mod+Shift+$num8 move container to workspace $num8

# --- Keypad Workspace Bindings ---
# Mod + KP_Number = Switch Workspace
bindsym $mod+mod2+KP_1 workspace 1
bindsym $mod+mod2+KP_2 workspace 2
bindsym $mod+mod2+KP_3 workspace 3
bindsym $mod+mod2+KP_4 workspace 4
bindsym $mod+mod2+KP_5 workspace 5
bindsym $mod+mod2+KP_6 workspace 6
bindsym $mod+mod2+KP_7 workspace 7
bindsym $mod+mod2+KP_8 workspace 8

# Mod + Shift + KP_Number = Move Container to Workspace
bindsym $mod+mod2+Shift+KP_1 move container to workspace 1
bindsym $mod+mod2+Shift+KP_2 move container to workspace 2
bindsym $mod+mod2+Shift+KP_3 move container to workspace 3
bindsym $mod+mod2+Shift+KP_4 move container to workspace 4
bindsym $mod+mod2+Shift+KP_5 move container to workspace 5
bindsym $mod+mod2+Shift+KP_6 move container to workspace 6
bindsym $mod+mod2+Shift+KP_7 move container to workspace 7
bindsym $mod+mod2+Shift+KP_8 move container to workspace 8