[settings]
; disable pseudo-transparency so we rely on compositor
pseudo-transparency = false

[colors]
background     = __background__
foreground     = __foreground__
primary        = __color1__
secondary      = __color5__
alert          = __color9__
battery_good   = __color2__
battery_warn   = __color3__
battery_crit   = __color1__

[bar/extendedcherrybar]
monitor = ${env:EXTERNAL_DISPLAY:DP-1}
font-0 = "FiraCode Nerd Mono:size=13;1"
width = 100%
height          = 28
bottom          = false 
fixed-center    = false 
background      = ${colors.background}
foreground      = ${colors.foreground}
padding-left    = 8
padding-right   = 8
module-margin   = 4
border-size     = 0
radius          = 0.0
top = true
modules-left    = cpu memory battery obs-scene
modules-center  = workspaces tray
modules-right   = network date_time

[bar/cherrybar]
monitor         = ${env:INTERNAL_DISPLAY:eDP-1}
override-redirect = true
font-0 = "FiraCode Nerd Mono:size=13;1"
width           = 70%
height          = 28
offset-x = 15%
bottom          = false 
fixed-center    = true
background      = ${colors.background}
foreground      = ${colors.foreground}
padding-left    = 8
padding-right   = 8
module-margin   = 4
border-size     = 1
radius          = 0.5
top = true
modules-left    = memory battery systemticker
modules-center  = workspaces obs-scene 
modules-right   = network date_time 

enable-ipc      = true
wm-restack      = i3

[global/wm]
margin-top      = 0
margin-bottom   = 0

[module/tray]
type = internal/tray
tray-size = 70%
tray-background = ${colors.background}
format-background = ${colors.background}
tray-foreground = ${colors.foreground}
format-margin = 7px
tray-spacing = 7px

[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true

; Format for the entire module
format = <label-state> <label-mode>

; Focused workspace (active)
label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; Unfocused but visible workspace (on another monitor)
label-visible = %name%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

; Unfocused workspace
label-unfocused = %name%
label-unfocused-foreground = ${colors.secondary}
label-unfocused-padding =1 

; Urgent workspace
label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding =1 

; Mode label (for resize, etc.)
label-mode = %mode%
label-mode-padding = 2

[module/systemticker]
type = custom/script
exec = ~/.config/polybar/scripts/system-ticker.sh
tail = true
click-left = kitty --name systemlogs -e journalctl -f

[module/obs-scene]
type = custom/script
exec = ~/projects/obs-watchdog-polybar/target/release/obs-watchdog-polybar
tail = true


[module/cpu]
type              = internal/cpu
#interval          = 2
warn-percentage   = 95
format            = <label> <ramp-load>
format-warn = <label-warn> <ramp-load>
label =%percentage%
label-warn =%percentage%
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type              = internal/memory
interval          = 5
format            = <label>
format-warn = <label-warn> ${colors.battery_crit}
format-foreground = ${colors.primary}
label =%percentage_used%% %percentage_swap_used%%
label-warn =%percentage_used%% %percentage_swap_used%%
[module/battery]
type              = internal/battery
battery           = BAT1
adapter           = ADP1 
full-at           = 98
format-charging   = <label-charging> 
format-discharging= <label-discharging> 
format-full = <label-full>
format-low = <label-low>
time-format = "%H:%M"
label-foreground  = ${colors.primary}
label-charging    = ⌃%percentage_raw%%
label-discharging = ⌄%percentage_raw%% %time%
label-full = FUL
label-low = LOW %percentage_raw%
poll-interval = 1 
[module/network]
type              = custom/script 
exec = ~/.config/polybar/scripts/helper_scripts/network.sh
interval = 1
interface-type = wireless
format-connected   = <label-connected>
format-disconnected= <label-disconnected>
label-connected =   %essid%|%signal%|%netspeed%
label-foreground   = ${colors.primary}

[module/date_time]
type              = internal/date
interval = 1
date               = %d√%m% 
time = %H√%M%
format = <label>
label = %date%|%time%
label-foreground   = ${colors.primary}


#[module/pulseaudio]
#type = internal/pulseaudio
#click-right = pavucontrol