[global]
font = Plus Jakarta Sans 10
background = {{ background }}
foreground = {{ foreground }}
frame_color = {{ color1 }}

[urgency_low]
background = {{ background }}
foreground = {{ foreground }}
frame_color = {{ color3 }}

[urgency_normal]
background = {{ foreground }}
foreground = {{ background }}
frame_color = {{ color3 }}

[urgency_critical]
background = {{ color1 }}
foreground = {{ background }}
frame_color = {{ color1 }}
