[global]
font = Plus Jakarta Sans 10
background = __background__
foreground = __foreground__
frame_color = __color1__

[urgency_low]
background = __background__
foreground = __foreground__
frame_color = __color3__

[urgency_normal]
background = __foreground__
foreground = __background__
frame_color = __color3__

[urgency_critical]
background = __color1__
foreground = __background__
frame_color = __color1__
