[global]
font = Plus Jakarta Sans 10
background = #150c13
foreground = #e4c1cb
frame_color = #C03F65

[urgency_low]
background = #150c13
foreground = #e4c1cb
frame_color = #A0526B

[urgency_normal]
background = #e4c1cb
foreground = #150c13
frame_color = #A0526B

[urgency_critical]
background = #C03F65
foreground = #150c13
frame_color = #C03F65
