# --- Appearance (from themeswitcher) ---
background {{ background }}
foreground {{ foreground }}
background_opacity 0.9
background_blur 10

# Cursor and selection
cursor {{ cursor }}
selection_foreground {{ background }}
selection_background {{ color13 }}

# --- Color palette ---
color0  {{ color0 }}
color1  {{ color1 }}
color2  {{ color2 }}
color3  {{ color3 }}
color4  {{ color4 }}
color5  {{ color5 }}
color6  {{ color6 }}
color7  {{ color7 }}
color8  {{ color8 }}
color9  {{ color9 }}
color10 {{ color10 }}
color11 {{ color11 }}
color12 {{ color12 }}
color13 {{ color13 }}
color14 {{ color14 }}
color15 {{ color15 }}

#Copy paste keybinds yayyy
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# --- Font ---
# font_family FiraCode Nerd Font
font_size 12.0
# bold_font auto
# italic_font auto

allow_remote_control yes


#: Fonts

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. The easiest way to select fonts is to run the `kitten
#: choose-fonts` command which will present a nice UI for you to
#: select the fonts you want with previews and support for selecting
#: variable fonts and font features. If you want to learn to select
#: fonts manually, read the font specification syntax
#: <https://sw.kovidgoyal.net/kitty/kittens/choose-fonts/#font-spec-
#: syntax>.

# font_size 11.0

#: Font size (in pts).

# force_ltr no

#: kitty does not support BIDI (bidirectional text), however, for RTL
#: scripts, words are automatically displayed in RTL. That is to say,
#: in an RTL script, the words "HELLO WORLD" display in kitty as
#: "WORLD HELLO", and if you try to select a substring of an RTL-
#: shaped string, you will get the character that would be there had
#: the string been LTR. For example, assuming the Hebrew word ירושלים,
#: selecting the character that on the screen appears to be ם actually
#: writes into the selection buffer the character י. kitty's default
#: behavior is useful in conjunction with a filter to reverse the word
#: order, however, if you wish to manipulate RTL glyphs, it can be
#: very challenging to work with, so this option is provided to turn
#: it off. Furthermore, this option can be used with the command line
#: program GNU FriBidi <https://github.com/fribidi/fribidi#executable>
#: to get BIDI support, because it will force kitty to always treat
#: the text as LTR, which FriBidi expects for terminals.


# BEGIN_KITTY_FONTS
font_family      family="Plus Jakarta Sans"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
